<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        .regi {
            flex-direction: column;
            background-position: center;
            display: flex;
            border-radius: 20px;
            padding-left: 30%;
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            
        }
        form {
            width: 600px;
            height: 900px;
            border: 2px solid black;
            background-color: aqua;
            flex-direction: column;
            display: flex;
            border-radius: 20px;
            margin: auto;
        }
        input{
            height: 30px;
            width: 300px;
            border-radius: 10px;
            
            

        }
        h1{
            font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 60px;
    text-align: center;
}
label {
    font-size: 20px;
    margin: 5px;
    padding: 5px;
}
        
    </style>
</head>
<body>
    <div class="regi">
        <form action="">
            <h1>
                Registation Form
            </h1>
            <label for="">Candidate Name</label>
            <input type="text">
            <label for="">Mobil Number</label>
            <input type="number">
            <label for="">Email Id</label>
            <input type="email">
            <div><button></button></div>
        </form>
    </div>
</body>
</html>